{
  "name": "emranco-package",
  "version": "1.0.0",
  "description": "This is my first package ",
  "main": "myMongoos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EmranCo",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.1"
  },
  "devDependencies": {}
}
